# smatprop-backend

./: README.md  pom.xml
security/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
sql/: Dump20240529.sql
src/main/java/smattect/co/zw/smatrentalpro/: SmatRentalProApplication.java
src/main/java/smattect/co/zw/smatrentalpro/config/: GlobalWebSecurity.java  OpenApiConfig.java  SimpleCorsFilter.java
src/main/java/smattect/co/zw/smatrentalpro/controller/: ApplicantsController.java  AuthenticationController.java  DashboardController.java  PropertyController.java  RegistrationController.java  RoleController.java
src/main/java/smattect/co/zw/smatrentalpro/repository/: ApplicantsRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/smattect/co/zw/smatrentalpro/service/: ApplicantsService.java  DashboardService.java  PropertyService.java  RoleService.java  UserService.java
src/main/java/smattect/co/zw/smatrentalpro/service/impl/: ApplicantsServiceImpl.java  DashboardServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/smattect/co/zw/smatrentalpro/utils/audit/: DateAudit.java
src/main/java/smattect/co/zw/smatrentalpro/utils/dao/: Applicants.java  Facilities.java  Property.java  Role.java  User.java  VerificationToken.java
src/main/java/smattect/co/zw/smatrentalpro/utils/dto/request/: ActivateRequest.java  ApplicantsRequest.java  CreateRoleRequest.java  CreateUserRequest.java  FacilitiesRequest.java  GetUserInfoResponse.java  GetUserResponse.java  LoginRequest.java  PropertyRequest.java  UpdatePropertyRequest.java  UpdateUserPasswordRequest.java  UserRegistrationRequest.java
src/main/java/smattect/co/zw/smatrentalpro/utils/dto/response/: DashboardResponse.java  FacilitiesResponse.java  PropertyResponse.java  ResponseMessage.java  TokenResponse.java
src/main/java/smattect/co/zw/smatrentalpro/utils/email/: SendEmailService.java
src/main/java/smattect/co/zw/smatrentalpro/utils/email/impl/: SendEmailServiceImpl.java
src/main/java/smattect/co/zw/smatrentalpro/utils/event/: RegistrationCompleteEvent.java
src/main/java/smattect/co/zw/smatrentalpro/utils/event/listener/: RegistrationCompleteEventListener.java
src/main/java/smattect/co/zw/smatrentalpro/utils/exception/: AccountServiceExceptionHandler.java  BusinessValidationException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCodeWithErrorResponse.java
src/main/java/smattect/co/zw/smatrentalpro/utils/jwt/: GlobalJwtToUserConverter.java  GlobalKeyUtils.java  GlobalTokenGenerator.java  UserManager.java
src/main/java/smattect/co/zw/smatrentalpro/utils/logger/: JsonLogger.java
src/main/java/smattect/co/zw/smatrentalpro/utils/security/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/smattect/co/zw/smatrentalpro/: SmatrentalproApplicationTests.java
